p {
  background-color: #FFFFFF;
  border: 10px solid #bd5d38;
  border-radius: 5px;
}



.headline {
  font-family: verdana;
  font-size: 14px;
  color: black;
  font-weight: bold;
}

.menu-project {
  font-family: verdana;
  font-size: 12px;
  color: black;
}

.menu {
  font-family: verdana;
  font-size: 12px;

  color: black;
  background-color: #bd5d38;
  border: 10px solid #bd5d38;
  border-radius: 5px;
}

.canvas-frame {
  box-shadow:inset 0px 1px 3px 0px #91b8b3;
  background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color:#768d87;
  border:2px solid #566963;
}

.select-style{
  color: white;
  overflow:hidden;
      width: 120%;
  height: 75px;
  box-shadow:inset 0px 1px 3px 0px #91b8b3;
  background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color:#768d87;
  border:2px solid #566963;
  display:inline-block;
}

.myButton-clear-canvas {
  width: 120px;
  height: 35px;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #BACDB1 5%, #759C64 100%);
	background-color:#232339;
	border:2px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:2px 2px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton-clear-canvas:hover {
	background:linear-gradient(to bottom, #759C64 5%, #BACDB1 100%);
	background-color:#6c7c7c;
}
.myButton-clear-canvas:active {
	position:relative;
	top:1px;
}

.myButton {
  width: 35px;
  height: 35px;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border:2px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:2px 2px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:focus {
  font-size:22px;
  	color:#ffffff;
	background:linear-gradient(to bottom, #759C64 5%, #BACDB1 100%);
	position:relative;
	top:1px;
}
