* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #bd5d38;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 10%;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.tablink:hover {
  background-color: #e4beaf;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#W1 {background-color: #F9F9F9;}
#W2 {background-color: #F9F9F9;}
#W3 {background-color: #F9F9F9;}
#W4 {background-color: #F9F9F9;}
#W5 {background-color: #F9F9F9;}
#W6 {background-color: #F9F9F9;}
#W7 {background-color: #F9F9F9;}
#W8 {background-color: #F9F9F9;}
#W9 {background-color: #F9F9F9;}
#W10 {background-color: #F9F9F9;}
