<!DOCTYPE html>
<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="w1p1.js"></script>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">     <link rel="stylesheet" href="../../../css/style.css">
  <!--  <link rel="stylesheet" href="../../../css/worksheet_css.css"> -->
    <title>Worksheet 1 - part1</title>
  </head>
  <body>
    <center>
  <canvas id="glCanvas" width="512" height="512">
    Something went wrong!
  </canvas>
  <br><br>
  <input type="button" value="Close this window" onclick="self.close()">
  </center>
  </body>
</html>
