<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec2 vPosition;
  attribute vec3 vColor;
  varying vec4 color;

  void main(){
    gl_PointSize = 5.0;
    gl_Position = vec4(vPosition, 0.0, 1.0);
    color = vec4(vColor, 1.0);
  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 color;

  void main(){
    gl_FragColor = color;
  }
</script>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HUD</title>
     <link rel="stylesheet" href="../../css/style.css">
  </head>

  <body onload="main()">

  <table>
    <tbody>
      <tr>
        <td>
          <canvas id="webgl" width="400" height="400"
          style="position: absolute; z-index: 1; border:2px solid #566963;">
          canvas error</canvas>
          <canvas id="hud" width="400" height="400"
          style="position: absolute; z-index: 0">canvas error</canvas>
        </td>
        <td>
          <table style="position: absolute; left: 425px; z-index: 2">
            <tbody>
              <tr>
                <td class="menu-project">
                  Drawing mode:
                    <br>
                  <!--  <button id="addPoints">Points</button> -->
                    <input class="myButton" type="submit"
                    value="■" id="addPoints">
                    <input class="myButton" type="submit"
                    value="△" id="addTriangles"><br>
                    <input class="myButton" type="submit"
                    value="〇" id="addCircles">
                    <input class="myButton" type="submit"
                    value="~" id="addCurves">
                </td>
              </tr>
              <tr>
                <td class="menu-project">
                Color:
                  <br>
                  <select id="colorMenu" size="4" class="select-style">
                  <option value="0" selected>Black</option>
                  <option value="1">Red</option>
                  <option value="2">Green</option>
                  <option value="3">Blue</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="menu-project">
                  Canvas color:
                    <br>
                  <select id="clearMenu" size="4" class="select-style">
                    <option value="0" selected>Black</option>
                    <option value="1">Red</option>
                    <option value="2">Green</option>
                    <option value="3">Blue</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <br>
                  <input class="myButton-clear-canvas" type="submit"
                  value="Clear canvas" id="clearButton">
                  <br><br>
                  <input class="myButton-clear-canvas" type="submit"
                  value="Log" id="logButton">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script type="text/javascript" src="../../common/webgl-utils.js">
    </script>
    <script type="text/javascript" src="../../common/MV.js">
    </script>
    <script type="text/javascript" src="../../common/initShaders.js"
    ></script>
    <script src="hud.js"></script>

  </body>
</html>
