<!DOCTYPE html>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vColor;
attribute vec2 vTexCoord;

uniform mat4 modelView;
uniform mat4 projection;

varying vec4 fColor;
varying vec2 fTexCoord;

void
main()
{
    fColor = vColor;
    fTexCoord = vTexCoord;
    gl_Position = projection * modelView * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texMap;

void
main()
{

    gl_FragColor = fColor * texture2D( texMap, fTexCoord );

}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 fColor;
  varying vec2 fTexCoord;
  uniform sampler2D texMap


  void main(){
    gl_FragColor = fColor * texture2D(texMap, fTexCoord);
  }
</script>


<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="w6p1.js"></script>
<html lang="en" dir="ltr">
  <head>
         <link rel="stylesheet" href="../../../css/style.css">
  <!--  <link rel="stylesheet" href="../../css/worksheet_css.css"> -->
    <meta charset="utf-8">
    <title>Worksheet 6 - part1</title>
  </head>

  <body>
    <center>
      <table>
        <tbody>
        <tr>
        <td>
          <P>  <canvas id="gl-Canvas" width="512" height="512">
          Something went wrong!
          </canvas></P>
        </td>
        <td>
      </tr>


      </tbody>

      </table>
        </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <br><br>
      <input type="button" value="Close this window" onclick="self.close()">
  </center>

  </body>
</html>
