<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec4 a_Position;

  void main(){
    gl_PointSize = 20.0;
    gl_Position = a_Position;
  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;

  void main(){
    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
  }
</script>


<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="w1p2.js"></script>
<html lang="en" dir="ltr">
  <head>
  <!--  <link rel="stylesheet" href="../../css/worksheet_css.css"> -->
    <meta charset="utf-8">
    <title>Worksheet 1 - part2</title>
  </head>

  <body>
    <center>
  <canvas id="gl-Canvas" width="512" height="512">
    Something went wrong!
  </canvas>
  <br><br>
  <input type="button" value="Close this window" onclick="self.close()">

  </center>

  </body>
</html>
