<!DOCTYPE html>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec2 vTexCoord;

uniform mat4 mvMatrix;
uniform mat4 projection;

varying vec2 fTexCoord;

void main()
{
  fTexCoord = vTexCoord;
  gl_Position = projection * mvMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying  vec2 fTexCoord;
uniform sampler2D texture;

void main()
{
  gl_FragColor = texture2D( texture, fTexCoord );
}
</script>


<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="w8p2.js"></script>
<html lang="en" dir="ltr">
  <head>
         <link rel="stylesheet" href="../../../css/style.css">
  <!--  <link rel="stylesheet" href="../../css/worksheet_css.css"> -->
    <meta charset="utf-8">
    <title>Worksheet 8 - part2</title>
  </head>

  <body>
    <center>
      <table>
        <tbody>
        <tr>
        <td>
          <P>  <canvas id="gl-Canvas" width="512" height="512" style = "display: block;
                  margin: 0 auto;">>
          Something went wrong!
          </canvas></P>
        </td>
        <td>
          <div class="menu">
          <table style="background-color:#7BA6C7;">

          <tbody>
          <tr><div class="headline">Menu:</div><br>
          <td>
            <br>
            &nbsp;Orbit:
            &nbsp;<button id = "orbit"> on / off</button>
            <hr>
          </td>
        </td>
      </tr>


      </tbody>

      </table>
        </div>
    </td>
    </tr>
    </tbody>
    </table>
    <br><br>
    <input type="button" value="Close this window" onclick="self.close()">
  </center>

  </body>
</html>
