<!DOCTYPE html>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec3 vNormal;
attribute vec4 fColor;

varying vec4 Color;

uniform mat4 modelView;
uniform mat4 projection;

void
main()
{
    Color = fColor;

    gl_Position = projection * modelView * vPosition;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 Color;

void
main()
{

    vec4 fColor;
    fColor = vec4(1.0,1.0,1.0,1.0);

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="../../../common/OBJParser.js"></script>
<script type="text/javascript" src="w5p3.js"></script>
<html lang="en" dir="ltr">
  <head>
     <link rel="stylesheet" href="../../../css/style.css">
  <!--  <link rel="stylesheet" href="../../../css/worksheet_css.css"> -->
    <meta charset="utf-8">
    <title>Worksheet 5 - part3</title>
  </head>
<body>
  <center>
  <table>
    <tbody>
    <tr>
    <td>
      <P>  <canvas id="gl-Canvas" width="512" height="512">
      Something went wrong!
      </canvas></P>
    </td>
    <td>
      <div class="menu">
      <table style="background-color:#7BA6C7;">

      <tbody>
      <tr><div class="headline">Menu:</div><br>
      <td>
        <br>

        &nbsp;Orbit:
        &nbsp;<button id = "orbit"> on / off</button>

      </td>
    </td>
  </tr>


  </tbody>

  </table>
    </div>
</td>
</tr>
</tbody>
</table>
<br><br>
<input type="button" value="Close this window" onclick="self.close()">
</center>

</body>
</html>
