<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec4 vPosition;
  attribute vec4 vColor;
  attribute vec4 vNormal;
  varying vec4 color;
  uniform vec3 theta;
  uniform mat4 modelLocation;
  uniform mat4 projection;
  uniform mat4 modelView;
  uniform mat3 normalMatrix;
  void main(){

    color = vColor;
    //gl_Position = projection * modelView * modelLocation * vPosition;
        gl_Position = modelView * vPosition * projection;


  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 color;

  void main(){
    gl_FragColor = color;
  }
</script>


<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="w4p1.js"></script>
<html lang="en" dir="ltr">
  <head>
       <link rel="stylesheet" href="../../../css/style.css">
  <!--  <link rel="stylesheet" href="../../../css/worksheet_css.css"> -->
    <meta charset="utf-8">
    <title>Worksheet 4 - part1</title>
  </head>

  <body>
    <center>
            If not working in online version, try the offline version. From testing I had some weird behavior before turn in.<br>



                  <table>
                    <tbody>
                    <tr>
                    <td>
                      <P>  <canvas id="gl-Canvas" width="512" height="512">
                      Something went wrong!
                      </canvas></P>
                    </td>
                    <td>
                      <div class="menu">
                      <table style="background-color:#7BA6C7;">

                      <tbody>
                      <tr><div class="headline">Menu:</div><br>
                      <td>
                        <br>
                        &nbsp;Subdivision:
                        &nbsp;<button id = "buttonInc">  +  </button>
                        <button id = "buttonDec">  -  </button>
                      </td>
                    </td>
                  </tr>

                  </tbody>

                  </table>
                    </div>
                </td>
                </tr>
                </tbody>
                </table>
                <br><br>
                <input type="button" value="Close this window" onclick="self.close()">

  </center>

  </body>
</html>
