<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>02561 Computer Graphics</title>

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="assets/extern_css/all.js"></script>
        <!-- Google fonts-->
        <link href="assets/extern_css/fonts_google_1.css" rel="stylesheet" type="text/css" />
        <!--<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" /> -->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/tab_bar.css" rel="stylesheet" />
        <script src="assets/extern_css/jquery.min.js"></script>






    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">02561 Computer Graphics</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/jeff.jfif" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Lab Journal</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Info</a></li>
                  <!--   <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills & Projects</a></li> -->

                  <!--  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        02561
                        <span class="text-primary">Computer Graphics</span>
                    </h1>
                    <div class="subheading mb-5">
                        Jeff Gyldenbrand · s202790 ·
                        <a href="mailto:s202790@student.dtu.dk">s202790@student.dtu.dk</a>
                    </div>
                    <p class="lead mb-5">Here you will find all lab exercises.
                      <br>OBS! WS 1-8 is implemented and working, but if en error occurs, try refreshing or close/open the exercise again.
                      <br><br>

                      <button class="tablink" onclick="openPage('W1', this, '#F9F9F9')" id="defaultOpen">W1</button>
                      <button class="tablink" onclick="openPage('W2', this, '#F9F9F9')">W2</button>
                      <button class="tablink" onclick="openPage('W3', this, '#F9F9F9')">W3</button>
                      <button class="tablink" onclick="openPage('W4', this, '#F9F9F9')">W4</button>
                      <button class="tablink" onclick="openPage('W5', this, '#F9F9F9')">W5</button>
                      <button class="tablink" onclick="openPage('W6', this, '#F9F9F9')">W6</button>
                      <button class="tablink" onclick="openPage('W7', this, '#F9F9F9')">W7</button>
                      <button class="tablink" onclick="openPage('W8', this, '#F9F9F9')">W8</button>
                      <button class="tablink" onclick="openPage('W9', this, '#F9F9F9')">W9</button>
                      <button class="tablink" onclick="openPage('W10', this, '#F9F9F9')">W10</button>

                      <div id="W1" class="tabcontent">
                        <h3>Worksheet 1: Getting started with WebGL</h3>
                        <hr>
                        <p>Part 1: Setup a basic WebGL application:
                        <a href="js/worksheet1/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Shaders and buffers:
                        <a href="js/worksheet1/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3: Triangles:
                        <a href="js/worksheet1/part3/part3.html" target="_blank">Open page in new window</a></p>

                        <p>Part 4: A Rotating square:
                        <a href="js/worksheet1/part4/part4.html" target="_blank">Open page in new window</a></p>

                        <p>Part 5: A fan of triangles:
                        <a href="js/worksheet1/part5/part5.html" target="_blank">Open page in new window</a></p>

                      </div>

                      <div id="W2" class="tabcontent">
                        <h3>Worksheet 2: Input devices and interaction</h3>
                        <hr>

                        <p>Part 1:
                        <a href="js/worksheet2/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2:
                        <a href="js/worksheet2/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3:
                        <a href="js/worksheet2/part3/part3.html" target="_blank">Open page in new window</a></p>

                        <p>Part 4:
                        <a href="js/worksheet2/part4/part4.html" target="_blank">Open page in new window</a></p>

                      </div>

                      <div id="W3" class="tabcontent">
                        <h3>Worksheet 3: Projections (virtual camera) and transformations</h3>
                        <hr>

                        <p>Part 1: Draw a wireframe unit cube in isometric view:
                        <a href="js/worksheet3/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Draw the unit cube in different classical perspective views:
                        <a href="js/worksheet3/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3: Reflect on the theory of affine transformations and viewing transformations:<br>
                        <ul>
                          <li>Coffee</li>
                          <li>Formula for CTM for each cube:</li>
                            <ul>
                              <li>Wireframe unit cube in isometric view:</li>
                              <ul>
                                <li>CTM = viewMatrix * modelViewMatrix;</li>
                              </ul>
                              <li>Three classical perspective views:</li>
                                <ul>
                                  <li>CTM = mvMatrix * pMatrix;</li><br>
                                  <li>loc = translate(1.5, 0.0, 0.0)<br>CTM = mvMatrix * pMatrix;</li><br>
                                  <li>loc = translate(-1.5, 0.0, 0.0)<br>CTM = mvMatrix * pMatrix * rotate(35);</li>
                                </ul>
                            </ul>
                        </ul>
                          <br>

                      </div>

                      <div id="W4" class="tabcontent">
                        <h3>Worksheet 4: Lighting and (forward) shading</h3>
                        <hr>
                        <p>Part 1: Draw a sphere in perspective view
                        <a href="js/worksheet4/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Use depth buffer and back face culling to remove hidden surfaces
                        <a href="js/worksheet4/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3: Use Guaraud shading
                        <a href="js/worksheet4/part3/part3.html" target="_blank">Open page in new window</a></p>

                        <p>Part 4: Implement full Phong reflection model in the vertex shader and create sliders
                        <a href="js/worksheet4/part4/part4.html" target="_blank">Open page in new window</a></p>

                        <p>Part 5: Use phong shading by moving your implementation of Phong model to the fragments shader
                        <a href="js/worksheet4/part5/part5.html" target="_blank">Open page in new window</a></p>


                        <p>Part 6: Answer the following questions:<br>
                        <ul>
                          <li>(a) The Phong shading is applied to the fragment shader because the lighting model is required to be applied to each fragment.
                                  Phong lighting is applied to the vertex shader and works on the vertices.
                          </li>
                          <li>(b) Flat shading is the simplest model. If the three vectors are constant, the shading only needs to calculate once for each polygon and all points are assigned the same shade. simple, but less smooth.<br>
                            Phong lighting, also known as Gourad shading, is more complex and gives better result but also needs more calculations.<br>
                            Phong shading interpolates normals of vertices to calcualte the light. This is the most complex of the three.
                          </li>
                          <li>(c) Directional light is a source of light whose rays are parallel. The source is considered to be an infinite distance. Its comparable with the sun. <br>Point light emits light in all direction from one single point. Its comparable to a lightbulb, lamps etc. </li>
                          <li>(d) I am not sure </li>
                          <li>(e) There will come no light reflection of an object.</li>
                          <li>(f) Light reflected back will be in a more narrow region.</li>
                          <li>(g) In world coordinate space</li>
                        </ul>


                      </div>

                      <div id="W5" class="tabcontent">
                        <h3>Worksheet 5: Rendering a triangle mesh</h3>
                        <hr>
                        <p>Part 1: Create DTU student homepage: DONE

                        <p>Part 2: Create a nice 3D object (using blender)
                        <a href="js/worksheet5/part3/plane.obj" target="_blank">Download here</a></p>

                        <p>Part 3: Load and display 3D model
                        <a href="js/worksheet5/part3/part3.html" target="_blank">Open page in new window</a></p>

                        <p>Part 4: Set up a light source
                        <a href="js/worksheet5/part4/part4.html" target="_blank">Open page in new window</a></p>

                        <br>
                      </div>

                      <div id="W6" class="tabcontent">
                        <h3>Worksheet 6: Texxture mapping</h3>
                        <hr>
                        <p>Part 1: Create a rectangle with vertices
                        <a href="js/worksheet6/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Create buttons to switch between different texture wrapping modes
                        <a href="js/worksheet6/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3: Map earth texture onto the sphere from W4 Part 3
                        <a href="js/worksheet6/part3/part3.html" target="_blank">Open page in new window</a></p>

                      </div>

                      <div id="W7" class="tabcontent">
                        <h3>Worksheet 7: Environment mapping and normal mapping</h3>
                        <p>Part 1: Cube map
                        <a href="js/worksheet7/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Environment
                        <a href="js/worksheet7/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3: Reflection
                        <a href="js/worksheet7/part3/part3.html" target="_blank">Open page in new window</a></p>

                        <p>Part 4: Bump mapping
                        <a href="js/worksheet7/part4/part4.html" target="_blank">Open page in new window</a></p>

                      </div>

                      <div id="W8" class="tabcontent">
                        <h3>Worksheet 8: Projection shadows and render pipeline</h3>
                        <p>Part 1: Scene
                        <a href="js/worksheet8/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Projection shadows
                        <a href="js/worksheet8/part2/part2.html" target="_blank">Open page in new window</a></p>

                        <p>Part 3: Shadow polygon culling using the z-buffer
                        <a href="js/worksheet8/part3/part3.html" target="_blank">Open page in new window</a></p>

                        <p>Part 4: Ambient light in shadows using transparency
                        <a href="js/worksheet8/part4/part4.html" target="_blank">Open page in new window</a></p>

                      </div>

                      <div id="W9" class="tabcontent">
                        <h3>Worksheet 9: Shadow mapping</h3>
                        <p>Part 1: Scene and projection shadows for reference
                        <a href="js/worksheet9/part1/part1.html" target="_blank">Open page in new window</a></p>

                        <p>Part 2: Shadow mapping
                          Not completed!</p>
                      </div>

                      <div id="W10" class="tabcontent">
                        <h3>Worksheet 10:</h3>
                        <p>Not completed!</p>
                      </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Drawing program
</h3>
                            <div class="subheading mb-3">Rational Quadratic Bezier Curves</div>
                            <p>Extension of the 2D drawing program with inclusion of rational quadratic Bezier curves.</p>
                            <p>Download the project report (PDF):
                            <a href="report/02561___Graphics__report.pdf" target="_blank">Open page in new window</a></p>
                            <iframe id="iframe_project" name="myIframe" frameborder="0" width="775" height="575"></iframe>
                        </div>
                    <!--    <div class="flex-shrink-0"><span class="text-primary">November 2020 - Present</span></div> !-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Info</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">


                          <h3 class="mb-0">Jeff Gyldenbrand
                        </h3>
                          <div class="subheading mb-3">s202790@student.dtu.dk</div>
                          <p>Computer Graphics: 02561</p>

        </div>
        <!-- Bootstrap core JS-->
        <script src="assets/extern_css/bootstrap_jquery.min.js"></script>
        <script src="assets/extern_css/bootstrap_bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="assets/extern_css/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/tab_bar.js"></script>

    </body>
</html>
