<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
body {
background-color: black;
}

p {
  color: white;

}
/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: grey;
}
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <center>
      <h1>
  <a href="../../index.html">GO HOME</a>
  </h1>
  <hr>
  <br>
  <h3>
  <a href="part1/part1.html">Worksheet 2 - part 1</a><br>
  <a href="part2/part2.html">Worksheet 2 - part 2</a><br>
  <a href="part3/part3.html">Worksheet 2 - part 3</a><br>
  <a href="part4/part4.html">Worksheet 2 - part 4</a><br>
  </h3>
  <br>
  <hr>
  <p>
    Jeff Gyldenbrand | 02561 Computer Graphics
  </p>
  </center>

  </body>
</html>
