<!DOCTYPE html>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec2 vPosition;
  attribute vec3 vColor;
  varying vec4 color;

  void main(){
    gl_PointSize = 5.0;
    gl_Position = vec4(vPosition, 0.0, 1.0);
    color = vec4(vColor, 1.0);
  }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  varying vec4 color;

  void main(){
    gl_FragColor = color;
  }
</script>


<script type="text/javascript" src="../../../common/webgl-utils.js"></script>
<script type="text/javascript" src="../../../common/MV.js"></script>
<script type="text/javascript" src="../../../common/initShaders.js"></script>
<script type="text/javascript" src="w2p4.js"></script>
<html lang="en" dir="ltr">
  <head>
  <!--  <link rel="stylesheet" href="../../css/worksheet_css.css"> -->
    <meta charset="utf-8">
    <title>Worksheet 2 - part4</title>
  </head>

  <body>
    <center>
  <table style="width: 0%;" >
  <tbody>
  <tr>
  <td>
      <canvas id="gl-Canvas" width="512" height="512">
        Something went wrong!
      </canvas>
  </td>
  <td>
    <table style="width: 0%;background-color: #8B8B8D;" >
    <tbody>
    <tr>

    <td>
      <font color="white">Drawing mode:
        <br>
<button id="addPoints">Points</button> <button id="addTriangles">Triangles</button> <button id="addCircles">Circles</button>

    </td>
    <td></td>
    </tr>
    <tr>

    <td>
      <br>
      <font color="white">Color:
        <br>
      <select id="colorMenu" size="4">
      <option value="0" selected>Black</option>
      <option value="1">Red</option>
      <option value="2">Green</option>
      <option value="3">Blue</option>
      </select>
    </td>
    <td></td>
    </tr>
    <tr>
    <td><br>
      <font color="white">Canvas color:
        <br>
      <select id="clearMenu" size="4">
        <option value="0" selected>Black</option>
        <option value="1">Red</option>
        <option value="2">Green</option>
        <option value="3">Blue</option>
      </select>
    </td>
    <td></td>
    </tr>
    <tr>
    <td><button id="clearButton">Clear Canvas</button><br><button id="logButton">Debug</button></td>
    <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>
  </td>
  </tr>
  </tbody>
  </table>
  <br><br>
  <input type="button" value="Close this window" onclick="self.close()">
  </center>

  </body>
</html>
